{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "TX5DR_CLUBLOG_API_KEY"
  ],
  "globalPassThroughEnv": [
    "PORT",
    "WEB_PORT",
    "TX5DR_WEB_DEV_PORT",
    "TX5DR_BACKEND_TARGET",
    "TX5DR_SERVER_READY_FILE",
    "TX5DR_SERVER_PORT_AUTO",
    "TX5DR_SERVER_PORT_STRICT",
    "TX5DR_SERVER_PORT_SCAN_STEPS",
    "RIGCTLD_ENABLED",
    "RIGCTLD_BIND",
    "RIGCTLD_PORT",
    "LOG_LEVEL",
    "TX5DR_DEBUG_MODULES",
    "TX5DR_STDOUT_DEBUG",
    "TX5DR_LEAK_DETECTOR",
    "TX5DR_DEBUG_VOICE_TX",
    "TX5DR_DEBUG_REALTIME_JITTER",
    "RTC_DATA_AUDIO_UDP_PORT",
    "RTC_DATA_AUDIO_ICE_UDP_MUX",
    "TX5DR_CLUBLOG_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  },
  "globalDependencies": [
    "packages/shared-config/**"
  ]
}
